Plug g:velvet.plugins.'vim-plug/'
Plug g:velvet.plugins.'neapolitan/'

Plug 'Shougo/unite.vim'

Plug 'scrooloose/nerdtree'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'AndrewRadev/splitjoin.vim'
Plug 'rking/ag.vim'
Plug 'airblade/vim-gitgutter'
Plug 'itchyny/lightline.vim'
Plug 'editorconfig/editorconfig-vim'
Plug 'tpope/vim-surround'
Plug 'tommcdo/vim-exchange'
Plug 'whatyouhide/vim-lengthmatters'
Plug 'junegunn/goyo.vim'
Plug 'junegunn/limelight.vim'

"languages
Plug 'othree/html5.vim'
Plug 'isRuslan/vim-es6'
Plug 'mxw/vim-jsx'
Plug 'tpope/vim-haml' " also contains html & scss
Plug 'hail2u/vim-css3-syntax'
Plug 'cakebaker/scss-syntax.vim'
Plug 'elzr/vim-json'
Plug 'mustache/vim-mustache-handlebars'
Plug 'rust-lang/rust.vim'
Plug 'vim-ruby/vim-ruby'
Plug 'mattn/emmet-vim'
Plug 'cespare/vim-toml'
Plug 'junegunn/vim-xmark', { 'do': 'make' } 


"Testing
Plug 'guns/xterm-color-table.vim'
